<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Composant Navbar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="#">
          <strong>Portfolio</strong>
        </a>
      </div>

      <div class="navbar-menu is-active">
        <div class="navbar-end">
          <a class="navbar-item is-tab-look" href="#">accueil</a>
          <a class="navbar-item is-tab-look" href="#">compétences</a>
          <a class="navbar-item is-tab-look" href="#">formation</a>
          <a class="navbar-item is-tab-look" href="#">projets</a>
          <a class="navbar-item is-tab-look" href="#">contact</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="top-space"></div>
</body>
</html>